# ASP.NET-1

.github/workflows/: ci.yaml  dotnet.yml
Homeworks/: .gitignore
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/: Startup.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Models/: EmployeeRequest.cs  RoleItemRequest.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/: BaseEntity.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: AppDbContextFactory.cs  ApplicationContext.cs  PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20260108200728_Initial.Designer.cs  20260108200728_Initial.cs  ApplicationContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: ApplicationEfRepository.cs  CustomerRepository.cs  EfRepository.cs  InMemoryRepository.cs  RoleRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: PromoCodeFactory.WebHost.csproj  Startup.cs  appsettings.json  docker-compose.yml
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  RolesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  PrefernceResponse.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/db/: readme.md
Homeworks/RabbitMQ/: compose.yml
(+30 files in other folders)
